!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
EXP1	exp1.sh	/^EXP1() {$/;"	f
EXP2	exp1.sh	/^EXP2() {$/;"	f
HOTFILE	merge.py	/^HOTFILE=".\/hotness.log"$/;"	v
HOT_THRESHOLD	merge.py	/^HOT_THRESHOLD=100$/;"	v
SLOT_FILE	slot_log_dealer.py	/^SLOT_FILE=sys.argv[1]$/;"	v
a	merge.py	/^    a = ""$/;"	v
addCluster	1_build_redis_cluster.sh	/^addCluster() {$/;"	f
addHG	7_public_func.sh	/^addHG() {$/;"	f
addHG	inithg.sh	/^addHG() {$/;"	f
addHg	1_build_redis_cluster.sh	/^addHg() {$/;"	f
advanceMove	exp4.sh	/^advanceMove() {$/;"	f
after	slot_log_dealer.py	/^    after = [_.split("_") for _ in after]$/;"	v
after	slot_log_dealer.py	/^    after = after.strip().split()[1].split(",")[:-1]$/;"	v
after	slot_log_dealer.py	/^    after = f_list[i+1]$/;"	v
autoRunParameter	exp1.sh	/^autoRunParameter() {$/;"	f
before	slot_log_dealer.py	/^    before = [_.split("_") for _ in before ]$/;"	v
before	slot_log_dealer.py	/^    before = before.strip().split()[1].split(",")[:-1]$/;"	v
before	slot_log_dealer.py	/^    before = f_list[i]$/;"	v
buildAndLoadPhase	exp1.sh	/^buildAndLoadPhase() {$/;"	f
buildCluster	1_build_redis_cluster.sh	/^buildCluster(){$/;"	f
buildCluster	inithg.sh	/^buildCluster() {$/;"	f
buildClusterWithHG	1_build_redis_cluster.sh	/^buildClusterWithHG() {$/;"	f
buildHGCluster	7_public_func.sh	/^buildHGCluster() {$/;"	f
calc	log_dealer.sh	/^calc() {$/;"	f
calcTowRow	log_dealer.sh	/^calcTowRow() {$/;"	f
cleanInfo	inithg.sh	/^cleanInfo() {$/;"	f
cleanLog	4_monitor.sh	/^cleanLog() {$/;"	f
cmdProcessing	2_run_ycsb.sh	/^cmdProcessing() {$/;"	f
doMerge	5_merge_instance.sh	/^doMerge() {$/;"	f
f	merge.py	/^f=open(HOTFILE, "r");$/;"	v
f	slot_log_dealer.py	/^f=open(SLOT_FILE, "r");$/;"	v
f_content	merge.py	/^f_content  = f.readlines();$/;"	v
f_content	merge.py	/^f_content=[ _.strip().split() for _ in f_content ]$/;"	v
f_list	slot_log_dealer.py	/^f_list = f.readlines();$/;"	v
getAverageCpuUsage	exp3.sh	/^getAverageCpuUsage() {$/;"	f
getCPUStat	log_dealer.sh	/^getCPUStat() {$/;"	f
getClusterStatus	exp1.sh	/^getClusterStatus() {$/;"	f
getCommand	log_dealer.sh	/^getCommand() {$/;"	f
getCpu	log_dealer.sh	/^getCpu() {$/;"	f
getHotSlot	exp1.sh	/^getHotSlot() {$/;"	f
getHotnessFile	exp3.sh	/^getHotnessFile() {$/;"	f
getHotnessTag	exp1.sh	/^getHotnessTag() {$/;"	f
getHotnessTag	inithg.sh	/^getHotnessTag() {$/;"	f
getKey	merge.py	/^def getKey(x):$/;"	f
getNodeNameFromIPPort	5_merge_instance.sh	/^getNodeNameFromIPPort() {$/;"	f
getNodeNameFromIPPort	exp4.sh	/^getNodeNameFromIPPort() {$/;"	f
getNodeNameFromPort	1_build_redis_cluster.sh	/^getNodeNameFromPort() {$/;"	f
getNodeNameFromPort	inithg.sh	/^getNodeNameFromPort() {$/;"	f
getNodeNameFromSlot	1_build_redis_cluster.sh	/^getNodeNameFromSlot() {$/;"	f
getNodeNameFromSlot	exp4.sh	/^getNodeNameFromSlot() {$/;"	f
getNodeNameFromSlot	inithg.sh	/^getNodeNameFromSlot() {$/;"	f
getNormalHot	exp1.sh	/^getNormalHot() {$/;"	f
getOneNodeRedisStat	4_monitor.sh	/^getOneNodeRedisStat() {$/;"	f
getPara	exp1.sh	/^getPara() {$/;"	f
getParaSingle	exp1.sh	/^getParaSingle() {$/;"	f
getRedisStat	4_monitor.sh	/^getRedisStat() {$/;"	f
getRedisStat	log_dealer.sh	/^getRedisStat() {$/;"	f
getSize	log_dealer.sh	/^getSize() {$/;"	f
getSlot	log_dealer.sh	/^getSlot() {$/;"	f
getSlotStat	log_dealer.sh	/^getSlotStat() {$/;"	f
getYCSB	log_dealer.sh	/^getYCSB() {$/;"	f
getYCSBStat	log_dealer.sh	/^getYCSBStat() {$/;"	f
helpMsg	2_run_ycsb.sh	/^helpMsg() {$/;"	f
hotness	merge.py	/^hotness=0.0$/;"	v
i	slot_log_dealer.py	/^i = 0$/;"	v
index	merge.py	/^    index = 1;$/;"	v
index	slot_log_dealer.py	/^        index = int(before[m][0])$/;"	v
loadData	3_ycsb_client.sh	/^loadData() {$/;"	f
merge_group	merge.py	/^merge_group=[]$/;"	v
monitorOneInstance	4_monitor.sh	/^monitorOneInstance() {$/;"	f
moveAllSlot	inithg.sh	/^moveAllSlot() {$/;"	f
moveAllSlotToOne	6_request_forward.sh	/^moveAllSlotToOne() {$/;"	f
moveAllSlotToOne	exp1.sh	/^moveAllSlotToOne() {$/;"	f
moveData	3_ycsb_client.sh	/^moveData() {$/;"	f
moveHotSlot	7_public_func.sh	/^moveHotSlot() {$/;"	f
moveOneSlot	exp1.sh	/^moveOneSlot() {$/;"	f
moveOneSlot	exp4.sh	/^moveOneSlot() {$/;"	f
moveOneSlot	inithg.sh	/^moveOneSlot() {$/;"	f
moveSlot	inithg.sh	/^moveSlot() {$/;"	f
moveSlotAdvance	7_public_func.sh	/^moveSlotAdvance() {$/;"	f
moveSlotBasedOnHotness	exp1.sh	/^moveSlotBasedOnHotness() {$/;"	f
moveSlotBasedOnHotness	inithg.sh	/^moveSlotBasedOnHotness() {$/;"	f
moveSlotInfo	exp4.sh	/^moveSlotInfo() {$/;"	f
multiClientRun	3_ycsb_client.sh	/^multiClientRun() {$/;"	f
nodeToIP	1_build_redis_cluster.sh	/^nodeToIP() {$/;"	f
normalMove	exp4.sh	/^normalMove() {$/;"	f
reRunParaSingle	exp1.sh	/^reRunParaSingle() {$/;"	f
resetStatus	exp1.sh	/^resetStatus() {$/;"	f
run	3_ycsb_client.sh	/^run() {$/;"	f
runExp1	exp1.sh	/^runExp1() {$/;"	f
runHgInstance	1_build_redis_cluster.sh	/^runHgInstance() {$/;"	f
runRedisInstance	1_build_redis_cluster.sh	/^runRedisInstance() {$/;"	f
runSyncTest	exp1.sh	/^runSyncTest() {$/;"	f
runTest1	exp4.sh	/^runTest1() {$/;"	f
runTest2	exp4.sh	/^runTest2() {$/;"	f
runWorkload	baseline.sh	/^runWorkload() {$/;"	f
runWorkload	exp1.sh	/^runWorkload() {$/;"	f
runWorkload	exp4.sh	/^runWorkload() {$/;"	f
runYCSB	2_run_ycsb.sh	/^runYCSB() {$/;"	f
runYCSB_JAVA	2_run_ycsb.sh	/^runYCSB_JAVA() {$/;"	f
selectClientNum	exp1.sh	/^selectClientNum() {$/;"	f
selectNode	1_build_redis_cluster.sh	/^selectNode() {$/;"	f
setHotSlot	exp1.sh	/^setHotSlot() {$/;"	f
setReplica	inithg.sh	/^setReplica() {$/;"	f
setReplicaStatus	7_public_func.sh	/^setReplicaStatus() {$/;"	f
slot_hotness	slot_log_dealer.py	/^slot_hotness = [0]*16384;$/;"	v
startMonitor	4_monitor.sh	/^startMonitor() {$/;"	f
startOneNodeMonitor	4_monitor.sh	/^startOneNodeMonitor() {$/;"	f
stopClient	4_monitor.sh	/^stopClient() {$/;"	f
stopClient	exp4.sh	/^stopClient() {$/;"	f
stopCluster	1_build_redis_cluster.sh	/^stopCluster() {$/;"	f
stopMonitor	4_monitor.sh	/^stopMonitor() {$/;"	f
stopOneNodeMonitor	4_monitor.sh	/^stopOneNodeMonitor() {$/;"	f
stopRedisInstance	1_build_redis_cluster.sh	/^stopRedisInstance() {$/;"	f
sub	slot_log_dealer.py	/^        sub = int(after[m][1]) - int(before[m][1])$/;"	v
tmp_group	merge.py	/^tmp_group=[]$/;"	v
