# A Template for Redis Config, Single Instance， NoSave


include ../redis.conf

bind 0.0.0.0

protected-mode no

port <PORT>

loglevel debug
logfile ../../log/log-<PORT>.txt

save ""
dbfilename dump_<PORT>.rdb
appendonly no
appendfilename "appendonly_<PORT>.aof"
# appendfsync always
# appendfsync everysec
# appendfsync no

dir ../../data/

pidfile /var/run/redis_<PORT>.pid

repl-backlog-size 1mb
repl-backlog-ttl 3600

dynamic-hz no

io-threads 4
io-threads-do-reads no

cluster-enabled yes
cluster-config-file ../../data/nodes-<PORT>.conf
cluster-node-timeout 15000
cluster-replica-validity-factor 10
cluster-migration-barrier 1

